<html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  float: left;
  width: 300px;
}

div.gallery img {
  width: 300px;
  height: auto;
}

body {
   	   background: #ffddff;
   }
</style>
</head>
<body>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.40%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.41%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.43%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.44%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.45%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.46%20AM%20(1).jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.46%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.47%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.48%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.49%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.51%20AM.jpeg?raw=true" width="300px">
</div>

<div class="gallery">
    <img src="https://github.com/revolt2100/lingdata/blob/main/looks/photo_2023-09-14%201.07.52%20AM%20(1).jpeg?raw=true" width="300px">
</div>

</body>
</html>